.mlpm_w {
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.mlpm_w .levelHolderClass {
    position: absolute;
    overflow: hidden;
    top: 0;
    background: #737373;
    width: auto;
    min-height: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
    zoom: 1;
}

.mlpm_w .ltr {
    margin-left: -100%;
    left: 0;
    -moz-box-shadow: 5px 0 5px -5px #4F4F4F;
    -webkit-box-shadow: 5px 0 5px -5px #4F4F4F;
    box-shadow: 5px 0 5px -5px #4F4F4F;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#4F4F4F, direction=90, strength=2);
}

.mlpm_w .rtl {
    margin-right: -100%;
    right: 0;
    -moz-box-shadow: 5px 0 5px 5px #4F4F4F;
    -webkit-box-shadow: 5px 0 5px 5px #4F4F4F;
    box-shadow: 5px 0 5px 5px #4F4F4F;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#4F4F4F, direction=270, strength=2);
}

.mlpm_w .multilevelpushmenu_inactive {
    background: #979797;
}

.mlpm_w h2 {
    font-size: 1.5em;
    line-height: 1em;
    font-weight: bold;
    color: #4F4F4F;
    padding: 0 .9em 0 .9em;
}

.mlpm_w ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mlpm_w li {
    cursor: pointer;
    border-top: 1px solid #4F4F4F;
    padding: .9em .9em .9em .9em;
}

.mlpm_w li:last-child {
    border-bottom: 1px solid #4F4F4F;
}

.mlpm_w li:hover {
    background-color: #4F4F4F;
}

.mlpm_w a {
    display: block;
    outline: none;
    overflow: hidden;
    font-size: 1.5em;
    line-height: 1em;
    padding: .2em .2em;
    text-decoration: none;
    color: #fff;
}

.mlpm_w a:hover {
    color: #ffe;
}

.mlpm_w .backItemClass {
    display: block;
    padding: .9em .9em .9em .9em;
    background: #979797;
    border-top: 1px solid #4F4F4F;
}

.mlpm_w .floatRight {
    float: right;
}

.mlpm_w .floatLeft {
    float: left;
}

.mlpm_w .cursorPointer {
    cursor: pointer;
}

.mlpm_w .iconSpacing_ltr {
    padding: 0 .9em 0 0;
}

.mlpm_w .iconSpacing_rtl {
    padding: 0 0 0 .9em;
}