/*!  Plugin: jSide Menu (Responsive Side Menu)
 *   Dependency: jQuery 3.4.1 & Material Design Iconic Font 2.0
 *   Author: Asif Mughal
 *   GitHub: https://github.com/CodeHimBlog
 *   URL: https://www.codehim.com
 *   License: MIT License
 *   Copyright (c) 2019 - Asif Mughal
 */
/* File: jquery.jside-skins.js */
/* Love Red*/
.red {
	background: #e41b17;
   --skin-hover: #000; 
   --skin-color:  #fff;
}

/* Clover Green*/

.green {
	background: #3EA055;
	 --skin-hover: rgba(0, 0, 0, 0.1); 
    --skin-color:  rgba(255, 255, 255, 0.9);
}

/* Dodger Blue*/

.blue {
	background: #1589FF;
   --skin-hover: #000; 
   --skin-color:  #fff;
}

/* Bright Neon Pink*/

.bnp {
	background: #F433FF;
 --skin-hover: rgba(0, 0, 0, 0.1); 
 --skin-color:  rgba(255, 255, 255, 0.9);
}

/* Pumpkin Orange */

.orange {
	background: #F87217;
}

/* Black*/

.black {
	background: #000;
}

/* Neon Pink*/

.pink {
	background: #F535AA;
}

/* Golden Brown */

.gol-b {
	background: #EAC117;
}

/* Greenish Blue */

.greenish {
	background: #307D7E;

}

/* Wood */

.wood {
	background: #966F33;

}
/* gradients themes colors */
/* Endless River */

.endless-river {
	--theme-color: #43cea2;
	background: #43cea2;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #185a9d, #43cea2);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #185a9d, #43cea2);
}


/* Crazy Orange */

.crazy-orange {
	--theme-color: #D38312;
	background: #D38312;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A83279, #D38312);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #A83279, #D38312);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #A83279, #D38312);
}


/* Between the Clouds */

.between-clouds {
	--theme-color: #73C8A9;
	background: #73C8A9;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #373B44, #73C8A9);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #373B44, #73C8A9);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #373B44, #73C8A9);
}


/* Amethyst */

.amethyst {
	--theme-color: #9D50BB;
	background: #9D50BB;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6E48AA, #9D50BB);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #6E48AA, #9D50BB);
}


/* Man of the Steel */

.steel-man {
	--theme-color: #780206;
	background: #780206;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #061161, #780206);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #061161, #780206);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #061161, #780206);
}


/* Dance to Forget */

.d2f {
	--theme-color: #FF4E50;
	background: #FF4E50;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F9D423, #FF4E50);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #F9D423, #FF4E50);
}


/* Park Life */

.park-life {
	--theme-color: #ADD100;
	background: #ADD100;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #7B920A, #ADD100);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #7B920A, #ADD100);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #7B920A, #ADD100);
}


/* Moonlit Asteroid */

.moonlit {
	--theme-color: #0F2027;
	background: #0F2027;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}


/* Facebook Messenger */

.fb-messenger {
	--theme-color: #00c6ff;
	background: #00c6ff;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0072ff, #00c6ff);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #0072ff, #00c6ff);
}


/* Flickr */

.flickr {
	--theme-color: #ff0084;
	background: #ff0084;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #33001b, #ff0084);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #33001b, #ff0084);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	--theme-color: linear-gradient(to right, #33001b, #ff0084);
}
